# Звіт до роботи
## Тема: Основи Python
### Мета роботи: Дізнатися про основи Python
---
### Виконання роботи
- Результати виконання завдання *14 Савка Віталій*
    1. Розробив Python файл *.py або .ipynb в якому буду виконувати базові приклади
 
> ![Screenshot_1](https://user-images.githubusercontent.com/111871895/201470604-d37930a9-4f06-40a7-a2b3-a3b87ba50376.png)
![Screenshot_2](https://user-images.githubusercontent.com/111871895/201470605-00d88b5a-b678-4aac-af7f-08e398669890.png)
![Screenshot_3](https://user-images.githubusercontent.com/111871895/201470607-641544e6-934c-4ca0-9379-fc605d2a4fb2.png)
![Screenshot_4](https://user-images.githubusercontent.com/111871895/201470608-3c256240-569c-4bec-9f24-5446cf24fe46.png)
![Screenshot_5](https://user-images.githubusercontent.com/111871895/201470609-cff6a095-f8fb-463c-b098-be05c7b17b80.png)


![alt text](https://github.com/BobasB/it_college/raw/main/reports/pictures/logo-lit.jpg "ІТ Коледж")



### Висновок: 
> у висновку потрібно відповісти на запитання:
- :question: Що зроблено в роботі;
Виведено вбудовані константи,результати вбудованих функцій, 
- :question: Чи досягнуто мети роботи;
Мету роботи досягнуто
- :question: Які нові знання отримано;
Ознайомився з основними типами даних,з циклами ,з розгалуженнями,з Python lambdas.
- :question: Чи вдалось відповісти на всі питання задані в ході роботи;
Так
- :question: Чи вдалося виконати всі завдання;
Так
- :question: Чи виникли складності у виконанні завдання;
Трохи складно

---
